# Growth

./: README.md  build.gradle  screenshot2  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/mindvalley/personalgrowth/: ApplicationTest.kt  ExampleInstrumentedTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/mindvalley/personalgrowth/repository/: MainRepositoryTest.kt
app/src/androidTest/java/com/personalgrowth/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/personalgrowth/: App.kt  MainActivity.kt
app/src/main/java/com/mindvalley/personalgrowth/database/: AppConstants.kt  AppDatabase.kt  DBConstants.kt
app/src/main/java/com/mindvalley/personalgrowth/database/converter/: AllChannelsConverter.kt  CategoryConverter.kt  ChannelItemConverter.kt  CourseConverter.kt  MediaConverter.kt
app/src/main/java/com/mindvalley/personalgrowth/di/: AppComponent.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/mindvalley/personalgrowth/local/: AppDatabase.kt
app/src/main/java/com/mindvalley/personalgrowth/model/: AppDatabase.kt  CategoryConverter.kt  ChannelCategoriesDAO.kt  ChannelCategory.kt  ChannelCategoryResponse.kt  ChannelsDAO.kt  ChannelsResponse.kt  NewEpisodesDAO.kt  NewEpisodesResponse.kt
app/src/main/java/com/mindvalley/personalgrowth/remote/: ApiService.kt  NetworkRepository.kt
app/src/main/java/com/mindvalley/personalgrowth/repository/: MainRepository.kt
app/src/main/java/com/personalgrowth/: App.kt
app/src/main/java/com/personalgrowth/data/channel/: ChannelsLocal.kt  DefaultChannelsLocal.kt
app/src/main/java/com/personalgrowth/data/channelCategory/: ChannelCategoryLocal.kt  DefaultChannelCategoryLocal.kt
app/src/main/java/com/personalgrowth/data/newEpisodes/: DefaultNewEpisodeLocal.kt  NewEpisodeLocal.kt
app/src/main/java/com/personalgrowth/database/: AppConstants.kt  AppDatabase.kt
app/src/main/java/com/personalgrowth/database/converter/: AllChannelsConverter.kt  CategoryConverter.kt  MediaConverter.kt
app/src/main/java/com/personalgrowth/database/dao/: ChannelCategoriesDAO.kt  ChannelsDAO.kt  NewEpisodesDAO.kt
app/src/main/java/com/personalgrowth/database/entity/: ChannelCategory.kt  Channels.kt  NewEpisodes.kt
app/src/main/java/com/personalgrowth/di/: AppComponent.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/personalgrowth/model/: ChannelCategoryResponse.kt  ChannelsResponse.kt  NewEpisodesResponse.kt
app/src/main/java/com/personalgrowth/remote/: ApiService.kt  DefaultNetworkRepository.kt  NetworkRepository.kt
app/src/main/java/com/personalgrowth/repository/: MainRepository.kt
app/src/main/java/com/personalgrowth/repository/channel/: ChannelsLocal.kt  DefaultChannelsLocal.kt
app/src/main/java/com/personalgrowth/repository/channelCategory/: ChannelCategoryLocal.kt  DefaultChannelCategoryLocal.kt
app/src/main/java/com/personalgrowth/repository/mainRepository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/personalgrowth/repository/newEpisodes/: DefaultNewEpisodeLocal.kt  NewEpisodeLocal.kt
app/src/main/java/com/personalgrowth/ui/adapter/: CategoriesAdapter.kt  ChannelAdapter.kt  ChannelCourseAdapter.kt  ChannelSeriesAdapter.kt  NewEpisodesAdapter.kt
app/src/main/java/com/personalgrowth/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/personalgrowth/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/animator/: fade_in.xml  flip.xml
app/src/main/res/drawable/: circle.xml  divider.xml  ic_circle.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: channel_category_content.xml  channel_category_item.xml  channel_category_list.xml  channel_content.xml  channel_course_item.xml  channel_course_list.xml  channel_item_list.xml  channel_series_item.xml  channel_series_list.xml  course_item.xml  main_activity.xml  main_fragment.xml  new_episodes_item.xml  new_episodes_list.xml  series_item.xml  shimmer_category_content.xml  shimmer_channel_category_content.xml  shimmer_channel_category_item.xml  shimmer_channel_content.xml  shimmer_new_episode_item.xml  shimmer_series_item.xml  splash_screen_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-large/: LargeScreen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: SmallScreen.xml
app/src/main/res/values-xlarge/: ExtraLargeScreen.xml
app/src/test/java/com/mindvalley/personalgrowth/: CoroutineTestRule.kt  CoroutinesTestRule.kt  DatabaseUnitTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.java  LiveDataTestUtil.java  MainViewModelUnitTest.kt  TestApp.kt  TestCoroutineRule.kt
app/src/test/java/com/mindvalley/personalgrowth/database/: AppDatabaseTest.kt
app/src/test/java/com/mindvalley/personalgrowth/di/: TestAppComponent.kt  TestDatabaseModule.kt  TestRemoteModule.kt
app/src/test/java/com/mindvalley/personalgrowth/repository/: MainRepositoryTest.kt
app/src/test/java/com/mindvalley/personalgrowth/ui/: MainViewModelUnitTest.kt
app/src/test/java/com/personalgrowth/: CoroutineTestRule.kt  FakeData.kt  LiveDataTestUtil.kt  TestApp.kt
app/src/test/java/com/personalgrowth/database/converter/: AllChannelsConverterTest.kt  CategoryConverterTest.kt  MediaConverterTest.kt
app/src/test/java/com/personalgrowth/di/: TestAppComponent.kt  TestDatabaseModule.kt  TestRemoteModule.kt
app/src/test/java/com/personalgrowth/local/: FakeChannelCategoryLocal.kt  FakeChannelsLocal.kt  FakeNewEpisodesLocal.kt
app/src/test/java/com/personalgrowth/remote/: FakeNetworkRepository.kt
app/src/test/java/com/personalgrowth/repository/: FakeMainRepository.kt
app/src/test/java/com/personalgrowth/repository/mainRepository/: DefaultMainRepositoryTest.kt
app/src/test/java/com/personalgrowth/ui/: MainViewModelUnitTest.kt
(+31 files in other folders)
