<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    tools:background="@color/colorPrimary">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorDivider"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/channelCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/channelTitleMarginTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/channelCoursePhotoImg"
            android:layout_width="@dimen/channelPhotoWidth"
            android:layout_height="@dimen/channelPhotoHeight"
            tools:src="@drawable/image4"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintCircleRadius="40dp"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/channelCourseItemTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        tools:text="@string/mentoring"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/channelItemSize"
        app:layout_constraintBottom_toTopOf="@id/channelCourseItemCountTxt"
        app:layout_constraintStart_toEndOf="@id/channelCard" />

    <TextView
        android:id="@+id/channelCourseItemCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        tools:text="@string/episodes_78"
        android:textColor="@color/colorSubTitle"
        android:textSize="@dimen/channelItemCountSize"
        app:layout_constraintBottom_toBottomOf="@id/channelCard"
        app:layout_constraintStart_toEndOf="@id/channelCard" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelCourseRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/channelCourseItemCountTxt"
        tools:itemCount="6"
        tools:listitem="@layout/channel_course_item" />

</androidx.constraintlayout.widget.ConstraintLayout>