<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/channelPhotoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image4"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintCircleRadius="40dp"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/channelItemTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Mindvalley Mentoring"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/channelItemCountTxt"
        app:layout_constraintStart_toEndOf="@id/channelPhotoImg" />

    <TextView
        android:id="@+id/channelItemCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="78 episodes"
        android:textColor="@color/colorSubTitle"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/channelPhotoImg"
        app:layout_constraintStart_toEndOf="@id/channelPhotoImg" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/channelItemCountTxt"
        tools:itemCount="6"
        tools:listitem="@layout/channel_course_item" />

</androidx.constraintlayout.widget.ConstraintLayout>