<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshSrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/channelPadding"
    android:animateLayoutChanges="true"
    tools:context=".ui.main.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentNsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/channelsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/channelTitleMarginTop"
                android:letterSpacing="0.05"
                android:text="@string/channels"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/channelTitleSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/newEpisodesTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/new_episodes"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/newEpisodesSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/channelsTxt"
                app:layout_constraintTop_toBottomOf="@id/channelsTxt" />

            <include
                android:id="@+id/channelContent"
                layout="@layout/channel_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newEpisodesTxt" />

            <include
                android:id="@+id/shimmerChannelContent"
                layout="@layout/shimmer_channel_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newEpisodesTxt" />

            <TextView
                android:id="@+id/browseCategoryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/browse_categories"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/channelMediaTitleSize"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/channelContent" />

            <TextView
                android:id="@+id/browseShimmerCategoryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/browse_categories"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/channelMediaTitleSize"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmerChannelContent" />

            <include
                android:id="@+id/channelCategoryContent"
                layout="@layout/channel_category_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/browseCategoryTxt" />

            <include
                android:id="@+id/shimmerChannelCategoryContent"
                layout="@layout/shimmer_category_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/browseShimmerCategoryTxt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>